"C:\Python 3.5.2\python.exe" E:/pytest/jobs.py
*******************
this.listBox2.Items.Add("店员/营业员/导购员");
this.listBox2.Items.Add("店长/卖场经理");
this.listBox2.Items.Add("理货员/陈列员");
this.listBox2.Items.Add("收银员");
this.listBox2.Items.Add("促销专员/导购");
this.listBox2.Items.Add("兼职店员");
this.listBox2.Items.Add("防损员/内保");
this.listBox2.Items.Add("招商经理/主管");
this.listBox2.Items.Add("奢侈品业务");
*******************
this.listBox2.Items.Add("医生/医师");
this.listBox2.Items.Add("医药代表");
this.listBox2.Items.Add("药库主任/药剂师");
this.listBox2.Items.Add("宠物护理/兽医");
this.listBox2.Items.Add("心理医生");
this.listBox2.Items.Add("医药质检");
this.listBox2.Items.Add("针灸推拿");
this.listBox2.Items.Add("健身教练");
this.listBox2.Items.Add("整形/美容/美发/美甲师");
this.listBox2.Items.Add("护士/护理人员");
*******************
this.listBox2.Items.Add("医疗器械推广");
this.listBox2.Items.Add("医药研发/药品注册");
this.listBox2.Items.Add("项目经理/主管");
this.listBox2.Items.Add("药品生产/质量管理");
this.listBox2.Items.Add("生物工程/生物制药");
this.listBox2.Items.Add("招商经理/主管");
this.listBox2.Items.Add("临床研究/协调");
*******************
this.listBox2.Items.Add("人力资源经理/主管");
this.listBox2.Items.Add("人力资源专员/助理");
this.listBox2.Items.Add("招聘经理/主管");
this.listBox2.Items.Add("招聘专员/助理");
this.listBox2.Items.Add("培训经理/主管");
this.listBox2.Items.Add("培训专员/助理/培训师");
this.listBox2.Items.Add("薪酬福利/绩效考核/员工关系");
this.listBox2.Items.Add("猎头顾问/助理");
*******************
this.listBox2.Items.Add("客户服务总监");
this.listBox2.Items.Add("客户服务经理/主管");
this.listBox2.Items.Add("客户服务专员/助理");
this.listBox2.Items.Add("售前/售后技术支持管理");
this.listBox2.Items.Add("售前/售后技术支持工程师");
this.listBox2.Items.Add("客户咨询热线/呼叫中心人员");
this.listBox2.Items.Add("客户协调");
*******************
this.listBox2.Items.Add("行政总监");
this.listBox2.Items.Add("行政经理/主管/办公室主任");
this.listBox2.Items.Add("行政专员/助理");
this.listBox2.Items.Add("前台/总机/接待");
this.listBox2.Items.Add("经理助理/秘书/文员");
this.listBox2.Items.Add("图书/资料/档案管理");
this.listBox2.Items.Add("后勤");
this.listBox2.Items.Add("合同管理");
this.listBox2.Items.Add("电脑操作/打字/录入员");
*******************
this.listBox2.Items.Add("无线/射频通信工程师");
this.listBox2.Items.Add("移动通信工程师");
this.listBox2.Items.Add("项目经理/主管");
this.listBox2.Items.Add("研发工程师");
this.listBox2.Items.Add("有线传输工程师");
this.listBox2.Items.Add("通信技术工程师");
this.listBox2.Items.Add("通信电源工程师");
this.listBox2.Items.Add("数据通信工程师");
this.listBox2.Items.Add("电信网络工程师");
this.listBox2.Items.Add("电信交换工程师");
*******************
this.listBox2.Items.Add("教师/培训师");
this.listBox2.Items.Add("招生/课程顾问");
this.listBox2.Items.Add("教学/教务管理人员");
this.listBox2.Items.Add("教授/讲师/助教");
this.listBox2.Items.Add("教育产品开发");
this.listBox2.Items.Add("教练");
this.listBox2.Items.Add("家教");
this.listBox2.Items.Add("幼教");
*******************
this.listBox2.Items.Add("研发工程师");
this.listBox2.Items.Add("项目经理/主管");
this.listBox2.Items.Add("实验技术员/研究员");
this.listBox2.Items.Add("油漆/化工涂料");
this.listBox2.Items.Add("化学制剂研发");
this.listBox2.Items.Add("化学技术");
this.listBox2.Items.Add("化学分析");
this.listBox2.Items.Add("化学操作");
*******************
this.listBox2.Items.Add("客户总监/经理");
this.listBox2.Items.Add("客户主管/专员");
this.listBox2.Items.Add("业务拓展");
this.listBox2.Items.Add("文案策划");
this.listBox2.Items.Add("设计/创意管理");
this.listBox2.Items.Add("企业策划人员");
this.listBox2.Items.Add("美术指导");
this.listBox2.Items.Add("媒介策划/管理");
this.listBox2.Items.Add("制作执行");
*******************
this.listBox2.Items.Add("服装/店面/纺织设计");
this.listBox2.Items.Add("销售/市场推广");
this.listBox2.Items.Add("项目经理/主管");
this.listBox2.Items.Add("生产管理");
this.listBox2.Items.Add("质量管理/验货员(QA /QC)");
this.listBox2.Items.Add("服装/纺织/皮革跟单");
this.listBox2.Items.Add("面料辅料开发/采购");
this.listBox2.Items.Add("服装打样/制版");
this.listBox2.Items.Add("样衣工");
this.listBox2.Items.Add("裁床");
*******************
this.listBox2.Items.Add("首席财务官 CFO");
this.listBox2.Items.Add("财务总监");
this.listBox2.Items.Add("财务经理");
this.listBox2.Items.Add("财务主管/总帐主管");
this.listBox2.Items.Add("财务分析经理/主管");
this.listBox2.Items.Add("会计经理/主管");
this.listBox2.Items.Add("会计");
this.listBox2.Items.Add("会计师");
this.listBox2.Items.Add("成本经理/主管");
this.listBox2.Items.Add("成本会计");
this.listBox2.Items.Add("财务分析员");
this.listBox2.Items.Add("财务/会计助理");
this.listBox2.Items.Add("财务/出纳员");
this.listBox2.Items.Add("审计专员/助理");
this.listBox2.Items.Add("审计经理/主管");
this.listBox2.Items.Add("税务经理/主管");
this.listBox2.Items.Add("税务专员/助理");
this.listBox2.Items.Add("统计员");
*******************
this.listBox2.Items.Add("总编/副总编/主编");
this.listBox2.Items.Add("编辑/作家/撰稿人");
this.listBox2.Items.Add("导演/编导/影视制作");
this.listBox2.Items.Add("主持人/演员/模特/配音");
this.listBox2.Items.Add("文案/策划");
this.listBox2.Items.Add("出版/印刷/发行");
this.listBox2.Items.Add("校对/录入");
this.listBox2.Items.Add("排版设计/完稿");
this.listBox2.Items.Add("摄影师/记者");
this.listBox2.Items.Add("经纪人");
this.listBox2.Items.Add("化妆师/造型师/服装/道具");
this.listBox2.Items.Add("后期制作/音效师");
this.listBox2.Items.Add("艺术/设计");
*******************
this.listBox2.Items.Add("自动化工程师");
this.listBox2.Items.Add("研发工程师");
this.listBox2.Items.Add("模拟电路设计/应用工程师");
this.listBox2.Items.Add("电子元器件工程师");
this.listBox2.Items.Add("电子/电器维修");
this.listBox2.Items.Add("电子/电气工程师");
this.listBox2.Items.Add("电路工程师/技术员");
this.listBox2.Items.Add("项目经理/产品经理");
this.listBox2.Items.Add("无线电工程师");
this.listBox2.Items.Add("设备工程师（调试/安装/维护）");
this.listBox2.Items.Add("嵌入式硬件/软件工程师");
this.listBox2.Items.Add("音频/视频工程 师/技术员");
this.listBox2.Items.Add("家用电器/数码产品研发");
this.listBox2.Items.Add("集成电路IC设计/应用工程师");
this.listBox2.Items.Add("激光/光电子技术");
this.listBox2.Items.Add("机电工程师");
this.listBox2.Items.Add("仪器/仪表/计量");
this.listBox2.Items.Add("电池/电源开发");
this.listBox2.Items.Add("产品工艺/规划/制程工程师");
this.listBox2.Items.Add("测试工程师");
this.listBox2.Items.Add("半导体技术");
this.listBox2.Items.Add("版图设计工程师");
this.listBox2.Items.Add("IC验证工程师");
this.listBox2.Items.Add("FAE现场应用工程师");
*******************
this.listBox2.Items.Add("律师/律师助理");
this.listBox2.Items.Add("法律顾问");
this.listBox2.Items.Add("法务人员");
this.listBox2.Items.Add("产权/专利顾问/专业代理");
this.listBox2.Items.Add("法律部经理/主任");
*******************
this.listBox2.Items.Add("英语类");
this.listBox2.Items.Add("日语类");
this.listBox2.Items.Add("韩语类");
this.listBox2.Items.Add("法语类");
this.listBox2.Items.Add("俄语类");
this.listBox2.Items.Add("德语类");
this.listBox2.Items.Add("其他语种类");
*******************
this.listBox2.Items.Add("首席执行官CEO/总裁/总经理");
this.listBox2.Items.Add("首席技术官CTO/首席信息官 CIO");
this.listBox2.Items.Add("首席运营官 COO");
this.listBox2.Items.Add("首席财务官 CFO");
this.listBox2.Items.Add("副总裁/副总经理");
this.listBox2.Items.Add("分公司/分支机构/办事处经理");
this.listBox2.Items.Add("总裁助理/总经理助理");
this.listBox2.Items.Add("合伙人");
this.listBox2.Items.Add("总监");
*******************
this.listBox2.Items.Add("工程机械经理");
this.listBox2.Items.Add("工程机械主管");
this.listBox2.Items.Add("机械制图员");
this.listBox2.Items.Add("机械设计师");
this.listBox2.Items.Add("机械工程师");
this.listBox2.Items.Add("技术文档工程师");
*******************
this.listBox2.Items.Add("环境管理/保护");
this.listBox2.Items.Add("环境工程技术/园林景区");
this.listBox2.Items.Add("环保技术");
*******************
this.listBox2.Items.Add("咨询总监");
this.listBox2.Items.Add("咨询经理/主管");
this.listBox2.Items.Add("培训师");
this.listBox2.Items.Add("咨询员");
this.listBox2.Items.Add("专业顾问");
this.listBox2.Items.Add("情报信息分析");
*******************
this.listBox2.Items.Add("质量管理/测试经理(QA/QC经理)");
this.listBox2.Items.Add("质量管理/测试主管(QA/QC主管)");
this.listBox2.Items.Add("质量管理/测试工程师(QA/QC工程师)");
this.listBox2.Items.Add("质量检验员/测试员");
this.listBox2.Items.Add("认证工程师/审核员");
this.listBox2.Items.Add("供应商/采购设备与材料质量管理");
this.listBox2.Items.Add("安全管理");
this.listBox2.Items.Add("HSE工程师");
this.listBox2.Items.Add("其他");
*******************
this.listBox2.Items.Add("娱乐或餐饮管理");
this.listBox2.Items.Add("大堂经理/领班");
this.listBox2.Items.Add("前厅接待/礼仪/迎宾");
this.listBox2.Items.Add("调酒师/茶艺师");
this.listBox2.Items.Add("厨师/面点师");
this.listBox2.Items.Add("营养师");
this.listBox2.Items.Add("旅游顾问");
this.listBox2.Items.Add("计划调度");
this.listBox2.Items.Add("导游/票务");
this.listBox2.Items.Add("服务员");
this.listBox2.Items.Add("保安");
this.listBox2.Items.Add("其他");
*******************
this.listBox2.Items.Add("平面设计");
this.listBox2.Items.Add("产品/包装设计");
this.listBox2.Items.Add("创意指导/总监");
this.listBox2.Items.Add("展示/装潢设计");
this.listBox2.Items.Add("美术编辑/美术设计");
this.listBox2.Items.Add("家具设计");
this.listBox2.Items.Add("工艺品/珠宝设计");
this.listBox2.Items.Add("店面/陈列/展览设计");
this.listBox2.Items.Add("多媒体/动画设计");
this.listBox2.Items.Add("印刷排版/制版");
this.listBox2.Items.Add("设计管理人员");
this.listBox2.Items.Add("其他");
*******************
this.listBox2.Items.Add("项目经理/主管");
this.listBox2.Items.Add("石油天然气技术人员");
this.listBox2.Items.Add("空调/热能工程师");
this.listBox2.Items.Add("核力/火力工程师");
this.listBox2.Items.Add("电力工程师/技术员");
this.listBox2.Items.Add("地质勘查");
this.listBox2.Items.Add("其他");
*******************
this.listBox2.Items.Add("科研人员");
this.listBox2.Items.Add("其他");
*******************
this.listBox2.Items.Add("业务经理/主管");
this.listBox2.Items.Add("项目经理/主管");
this.listBox2.Items.Add("保险代理/经纪人/客户经理");
this.listBox2.Items.Add("保险顾问/财务规划师");
this.listBox2.Items.Add("受理");
this.listBox2.Items.Add("核保理赔");
this.listBox2.Items.Add("保险内勤");
this.listBox2.Items.Add("保险精算师");
this.listBox2.Items.Add("保险产品开发/项目策划");
this.listBox2.Items.Add("客户服务/续期管理");
this.listBox2.Items.Add("精算/投资/稽核/法律");
this.listBox2.Items.Add("保险培训师");
this.listBox2.Items.Add("储备经理人");
this.listBox2.Items.Add("契约管理");
this.listBox2.Items.Add("其他");
*******************
this.listBox2.Items.Add("公务员");
this.listBox2.Items.Add("其他");
*******************
this.listBox2.Items.Add("普工");
this.listBox2.Items.Add("钳工/钣工");
this.listBox2.Items.Add("电工/电焊工/铆焊工");
this.listBox2.Items.Add("车床/磨床/铣床/冲床工");
this.listBox2.Items.Add("模具工");
this.listBox2.Items.Add("空调工/电梯工/锅炉工");
this.listBox2.Items.Add("水工/木工/油漆工");
this.listBox2.Items.Add("汽车修理工/机修工");
this.listBox2.Items.Add("铲车/叉车工");
this.listBox2.Items.Add("其他");
*******************
this.listBox2.Items.Add("应届毕业生");
this.listBox2.Items.Add("非应届毕业生/实习生");
this.listBox2.Items.Add("其他");
*******************
this.listBox2.Items.Add("农/林/牧/渔业");
this.listBox2.Items.Add("其他");
*******************
this.listBox2.Items.Add("家政人员");
this.listBox2.Items.Add("保安保洁");
this.listBox2.Items.Add("普工");
this.listBox2.Items.Add("其他");
*******************
this.listBox2.Items.Add("储备干部");
this.listBox2.Items.Add("培训生");
this.listBox2.Items.Add("其他");
*******************
this.listBox2.Items.Add("销售代表");
this.listBox2.Items.Add("客户代表");
this.listBox2.Items.Add("电话销售");
this.listBox2.Items.Add("销售工程师");
this.listBox2.Items.Add("渠道/分销专员");
this.listBox2.Items.Add("医药销售代表");
this.listBox2.Items.Add("网站推广");
this.listBox2.Items.Add("团购业务员");
this.listBox2.Items.Add("经销商");
*******************
this.listBox2.Items.Add("激光技术");
this.listBox2.Items.Add("气象");
this.listBox2.Items.Add("航空航天");
this.listBox2.Items.Add("安全消防");
this.listBox2.Items.Add("其他");
this.listBox2.Items.Add("");

Process finished with exit code 0
